### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.kfcpmain=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kfcpmain.DatePattern='.'yyyy-MM-dd
log4j.appender.kfcpmain.File=Y:/MessageLog.log
log4j.appender.kfcpmain.layout=org.apache.log4j.PatternLayout
log4j.appender.kfcpmain.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout
log4j.logger.org.logicalcobwebs.proxool=WARN
log4j.logger.filter=INFO
log4j.logger.sys=INFO
log4j.logger.util=INFO


log4j.logger.net.sf.hibernate=error

### log just the SQL
#log4j.logger.net.sf.hibernate.SQL=error

### log JDBC bind parameters ###
log4j.logger.net.sf.hibernate.type=error

### log schema export/update ###
log4j.logger.net.sf.hibernate.tool.hbm2ddl=error

### log cache activity ###
log4j.logger.net.sf.hibernate.cache=error

### log jdbc resource acquisition
#log4j.logger.net.sf.hibernate.impl.BatcherImpl=error

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace
